BashView/MainWindow.xaml

<Window x:Class="BashView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Туда" HorizontalAlignment="Left" Margin="592,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Command="{Binding One}" Height="78" Width="105">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.744"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Сюда" HorizontalAlignment="Left" Margin="520,265,0,0" VerticalAlignment="Top" Height="99" Width="90" Command="{Binding Two}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Viewbox Stretch="Uniform" Height="344" Width="460" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.1" Margin="23,41,0,0">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ItemsControl ItemsSource="{Binding Items}" Height="344" Width="460" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="WhiteSmoke" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:Item}">
                        <Line
                            X1="{Binding X1}" Y1="{Binding Y1}"
                            X2="{Binding X2}" Y2="{Binding Y2}"
                            Stroke="{Binding Brush}"
                            StrokeThickness="{Binding Width}" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Viewbox>

        <Slider HorizontalAlignment="Left" Margin="512,182,0,0" VerticalAlignment="Top" Width="254" Value="{Binding SliderValue, Mode=TwoWay}" />

    </Grid>
</Window>
